<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="G^RHxW[B_J}d~*UH*+3u">Player</variable><variable type="KIND_SpriteKind" id="l|(;8Q#$S{[X7vKz*|F`">Projectile</variable><variable type="KIND_SpriteKind" id="KhggHpD^NT*WKO[%Q:c$">Food</variable><variable type="KIND_SpriteKind" id="DHlsWTFjCBt8-i|mF~?{">Enemy</variable><variable type="KIND_SpriteKind" id="Xi7qKvAUW1GUI@RBil.)">Poo</variable><variable id="K=?/}e1~F08F^~[}WI;9">Pizza_Eater</variable><variable id="-TgZXO6%7$SAA@`9t5e3">Pizza</variable><variable id="9gI;p?uoX9-4JhjyuHZU">NastyThing</variable><variable id="y,6,cnP8^tjrYktUiCeD">EnemyOn</variable><variable id="]HdsxN:dW/mU$DOCAKq3">ThePoo</variable><variable id="csFPi}`4fmGo92Cod82{">sharkDirection</variable><variable id="g4MYPk,]X;mr5+.?p2tJ">sharkPos</variable><variable id="]SaWg$V/o~;yt`1.F8V#">sharkVel</variable><variable id="H@?+c.LFYqd~@:GJ]GXt">mySprite</variable><variable id="dnFk11I@Y^Z}u%Za?1QL">sharkSpeed</variable></variables><block type="pxt-on-start" id="t6-iwa/m7wNrr05N89=:" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="1-oe2J$x1`RH=OdghV-v"><value name="color"><shadow type="colorindexpicker" id="5gQ7Jrlb|WUbgg1;|a1^"><field name="index">7</field></shadow></value><next><block type="variables_set" id="v.P*0^g08.wm$4/Lq|cN"><field name="VAR" id="dnFk11I@Y^Z}u%Za?1QL">sharkSpeed</field><value name="VALUE"><shadow type="math_number" id="mIhf:Dpx=vrw(*OKHS`j"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="iV5x;%0Z78laSZdtQ#x@"><field name="VAR" id="y,6,cnP8^tjrYktUiCeD">EnemyOn</field><value name="VALUE"><shadow type="math_number" id="z],z;7TW-K%t/nw=EUsN"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="gGtGF5ErEf`qjBPQDzu%"><field name="VAR" id="K=?/}e1~F08F^~[}WI;9">Pizza_Eater</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",XK$o;Tg)UF5wQ_C#J=)"><value name="img"><shadow type="screen_image_picker" id="dK{UO|,;C5iKe=9HqF_|"><field name="img">assets.image`PizzaEater`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.,:ySnEKT%YnA$hEB;:)v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HW-Fy9_gD*oFiPC{t`%="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="@N7ntpp4ELnVZcoy%?hJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="gVY=_SJI5WM!R8Xl:41B"><field name="VAR" id="K=?/}e1~F08F^~[}WI;9">Pizza_Eater</field></block></value><next><block type="spritesetsetstayinscreen" id=",`Y=PyGeP?y`1)cob3K]"><value name="sprite"><block type="variables_get" id="-.hXdJ{Chq$lWk8`M_W;"><field name="VAR" id="K=?/}e1~F08F^~[}WI;9">Pizza_Eater</field></block></value><value name="on"><shadow type="toggleOnOff" id="kGD1|N6BTj`za][zlX*e"><field name="on">true</field></shadow></value><next><block type="variables_set" id="W#9|e?8EPD[t8cX+FbFm"><field name="VAR" id="-TgZXO6%7$SAA@`9t5e3">Pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bsdl2EF^z~fJ}t_D:N/r"><value name="img"><shadow type="screen_image_picker" id="{:MK^2N,$t+.9X*/m|Oj"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{:MK^2N,$t+.9X*/m|Oj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R|^qH*ZfR-828JUF4OlG"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="gamecountdown" id="PO9Mh@Rf_du+J{qwB3sp"><value name="duration"><shadow type="math_number" id="#iPpYnS%?]`lR,u0I~YL"><field name="NUM">5</field></shadow></value><next><block type="hudSetLife" id="P2D.th*0FXjroag_9{PM"><value name="value"><shadow type="math_number" id="s_/}ErF_r^cNsh~q0l;r"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="s`?A?/$q.~h%K:-(u^[^" x="660" y="60"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YF?_o$AfnaEc8x%U.q@H"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#}qquZ9C/!^;8yzrYHRJ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|6j0472lB3kc7s4!gx5p"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="g(}T3,z+zssRYAJUw;rk"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="P]^$EH5b7n6#Y2!Ew{pr"><value name="sprite"><block type="variables_get" id="4ivI#)y,2B/k(@NQ$;Ie"><field name="VAR" id="-TgZXO6%7$SAA@`9t5e3">Pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="cdsiF-5$$a*LVT8PoNKU"><value name="min"><shadow type="math_number" id="n-HKfSe]9{:K=xi=*MNh"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="k2|vI4U)fZ*=YuV^~Fz/"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="z/@PY?A`X,VMlM.1M?-S"><value name="min"><shadow type="math_number" id="zsleBn,zCBpBb]PRS;z:"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="D^mHWPpoVkuOMKnh*zu5"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="vbOSj*uFny=xehh`2qa["><value name="value"><shadow type="math_number" id="r%p6/g0!PJD9iNNxIZ}]"><field name="NUM">1</field></shadow></value><next><block type="gamestopcountdown" id="qr^mg(0F36TWXD{heRGT"><next><block type="gamecountdown" id="8CXLRLV{w[r^xZ+Oy)QQ"><value name="duration"><shadow type="math_number" id="/%^fsL!a3@]?|fA.ihV("><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ddsQ)%ti])YF!eDX*%$:" x="1510" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`@I8./=WHA*17A7NHr/;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="n+hVf-NAq.74,#:Xz3;Y"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="gdjJakL$KR@Q:0Uj8Lj."><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|Ly9Yu}P%|cn%`Tip,]x"><field name="MEMBER">Poo</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="OjA?+$e.ga.}%Z7#aefN"><field name="sound">music.powerDown</field><next><block type="startEffectOnSprite" id="oY`HHgRvn7:5v;i!DgfA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="rfg;qG7%n}$AsajO1m{P"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Z5fxLW`-:Zu^2`9E_u%("><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id=",f$YSCmI#opQTmyiD;xG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="jcwm@gt`+N/BL2laQTLB"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="variables_set" id=")bn${mop;UtU#ko0QyPV"><field name="VAR" id="y,6,cnP8^tjrYktUiCeD">EnemyOn</field><value name="VALUE"><shadow type="math_number" id="]bCP@)0xoh!Mi3^kcG4["><field name="NUM">0</field></shadow></value><next><block type="spritedestroy" id="w*j0OS:}R(X;bg[(#/W#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="P%wb*QzYke0P=M?j+6Y]"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="|U3fb3kCHt9+D8x*hhfh"><value name="value"><shadow type="math_number" id="8Sh{PVttj#3wU7:gf]xn"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="S=$K)_Q~+Mpt;z_Br5O%" x="660" y="360"><statement name="HANDLER"><block type="gameOver" id="g=hM/MG1w/gON(rawm36"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="ha]bOX1:94KQm(X#9e?~"><field name="win">false</field></shadow></value></block></statement></block><block type="gameupdate" id="gC4fjb$z!H^)Gz)2d}Jx" x="20" y="520"><statement name="HANDLER"><block type="controls_if" id="$sl?K0z0cw@V3gw_OkuD"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ch.1WSs^dfZ4mvBUoyd7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Dj#sKu-6-2xW;-3^iep2"><field name="VAR" id="y,6,cnP8^tjrYktUiCeD">EnemyOn</field></block></value><value name="B"><shadow type="math_number" id="ob1~Qk8gP0s|^MGZW`yi"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="wC}~HZ^ELy!C)[jl`q$,"><field name="VAR" id="csFPi}`4fmGo92Cod82{">sharkDirection</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="7L5Y?1B!LO%F_;_tPMgi"><value name="min"><shadow type="math_number" id="{}~oA9P.eG^9p09mO*}Z"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="kp={L1d?8)ISN#UO^C#a"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="NTP/P(,rq^Nh#D.CzhFU"><field name="VAR" id="g4MYPk,]X;mr5+.?p2tJ">sharkPos</field><value name="VALUE"><shadow type="math_number" id="ENW}=,?wx:W$aIJh2HJ["><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="E5i=zIBuS^aw!(Zle(/J"><field name="VAR" id="]SaWg$V/o~;yt`1.F8V#">sharkVel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">50</field></shadow><block type="variables_get" id="Xur9;qr;.(0d96hF4N8f"><field name="VAR" id="dnFk11I@Y^Z}u%Za?1QL">sharkSpeed</field></block></value><next><block type="controls_if" id="L)|2^BJ3e=^sY$_-oebs"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$G4JvMZd_=SjO%xxxW*o"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="_$[j!)gL///?T:3CIMCG"><field name="VAR" id="csFPi}`4fmGo92Cod82{">sharkDirection</field></block></value><value name="B"><shadow type="math_number" id="`jVi.!x3`[BPc]nhm,ht"><field name="NUM">0.5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="nH?7|rw?k@)LxE9ys{X."><field name="VAR" id="g4MYPk,]X;mr5+.?p2tJ">sharkPos</field><value name="VALUE"><shadow type="math_number" id="ZU_i#kv3}2F`VK2i0/b="><field name="NUM">160</field></shadow></value><next><block type="variables_set" id="GA:WSvd0komlcd*0sUzc"><field name="VAR" id="]SaWg$V/o~;yt`1.F8V#">sharkVel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">-50</field></shadow><block type="math_arithmetic" id="^9|RYJ$;9(*~O2rr]f-!"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M#R/Oo;m^A;{_3/)PaSu"><field name="VAR" id="dnFk11I@Y^Z}u%Za?1QL">sharkSpeed</field></block></value><value name="B"><shadow type="math_number" id="O[)^4h7{OK0RNU/)j2l~"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></statement><next><block type="variables_set" id="XB(S%t::/^M~wv_rFpgH"><field name="VAR" id="9gI;p?uoX9-4JhjyuHZU">NastyThing</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y(T6MRu1gPiFH=SW.wbt"><value name="img"><shadow type="screen_image_picker" id="vMm0qken(yfMMwA;,OBs"><field name="img">assets.image`SharkRight`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vbUM1`:Q%wBs^a#]@)C("><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="controls_if" id="-2*X(QXjc|t5UBRG:**d"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TXbX.CI?.BFVvQd8Wz(7"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="uG]E}*#ULD$.YF-fMJ]}"><field name="VAR" id="]SaWg$V/o~;yt`1.F8V#">sharkVel</field></block></value><value name="B"><shadow type="math_number" id="H,mIz}rpfROiBy,GG@_,"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id=";}Ae/xZ%r0OC$iy-D/{L"><value name="sprite"><block type="variables_get" id="lL]h{x]7y2#Yyho1gk8|"><field name="VAR" id="9gI;p?uoX9-4JhjyuHZU">NastyThing</field></block></value><value name="img"><shadow type="screen_image_picker" id="CqSs7SdB6}BYXCBqc3/k"><field name="img">assets.image`SharkLeft`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.*yCr9`C"}}</data></shadow></value></block></statement><next><block type="spritesetpos" id="HXX):%[$4#FuZd1xs]7E"><value name="sprite"><block type="variables_get" id="H]ICO_vDIZ02SXcK9}bD"><field name="VAR" id="9gI;p?uoX9-4JhjyuHZU">NastyThing</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="sX4(ZSkAd+(UEMIQpVW3"><field name="VAR" id="g4MYPk,]X;mr5+.?p2tJ">sharkPos</field></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="IWtJL70+jd0eMo^zO~;T"><value name="min"><shadow type="math_number" id="2+y5DeD{J|^KTggro1e#"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="g~m7_j8lrGI7F9bNLHM5"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="~%XdN`dv(`=x(ywMBktA"><value name="sprite"><block type="variables_get" id="J#u#bGrqlrFy$o~{CDyN"><field name="VAR" id="9gI;p?uoX9-4JhjyuHZU">NastyThing</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="`TriR4XQl,~dd6.Dg[9o"><field name="VAR" id="]SaWg$V/o~;yt`1.F8V#">sharkVel</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="b[s(LLO_Ua[c~YD5Z]Lx"><field name="speed">0</field></shadow></value><next><block type="variables_set" id=";v$NDvnio+lo[!d!mL!;"><field name="VAR" id="y,6,cnP8^tjrYktUiCeD">EnemyOn</field><value name="VALUE"><shadow type="math_number" id="5iz!cQa?`S-W]k7rhW!j"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="P~ln)bw-[vT*z.@HEpTT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="9:I}R9$Y9jrwLqN053|~"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="*+_AG=*1fv+d*0L|EO/W"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="TU3[||vj;w)6-qSuUnvm"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|RA4OuH.ZMQ!Yeso=?Hg"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="dY+|V$nQW+XvWnk(TAj}"><field name="VAR" id="9gI;p?uoX9-4JhjyuHZU">NastyThing</field></block></value></block></value><value name="B"><shadow type="math_number" id="4sS}ldl2b.^:,e_Lwq^H"><field name="NUM">160</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="[vyr9@f9Ym`YsiIy*jQO"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="k7~X=y=L(1m8E-t}uve~"><field name="VAR" id="]SaWg$V/o~;yt`1.F8V#">sharkVel</field></block></value><value name="B"><shadow type="math_number" id="pHbH]`)TD3OH8Jm48;a6"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id=")Of0A+c|{NP@unG4t_.N"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="0R_ZV~_/N2ti+@iT%Bm("><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="e7jA!am/{/Ik/,N*e4u?"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="TkEBg:msPXkzbv/2$MH("><field name="VAR" id="9gI;p?uoX9-4JhjyuHZU">NastyThing</field></block></value></block></value><value name="B"><shadow type="math_number" id="Zstn]fJKs{g4Uhy:{HNO"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="1QaU4i_prvd_8jsV.SXT"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="/E/+9I[v)VKizgeb@-hq"><field name="VAR" id="]SaWg$V/o~;yt`1.F8V#">sharkVel</field></block></value><value name="B"><shadow type="math_number" id="Ds6Lrtn!2m^Xb6ih#^Rs"><field name="NUM">0</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="CEBm-W*{Dd7t/M?UH^M1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="6gO*vI2RzK=Y.3/qRQvL"><field name="VAR" id="9gI;p?uoX9-4JhjyuHZU">NastyThing</field></block></value><next><block type="variables_set" id="CR,/w[dc!A(@LNy:p921"><field name="VAR" id="y,6,cnP8^tjrYktUiCeD">EnemyOn</field><value name="VALUE"><shadow type="math_number" id="y7Zw:FxCHb[YH8p+FM;r"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block></statement></block><block type="spritesoverlap" id="xrHz~s0xQ`m_RX.6z{Er" x="720" y="560"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|^%VVl4,.vutXN}K@`sk"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="UQ#W|v.qd8L`~VQT2ioj"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1o6qx;+[Cl){`*UZg:uS"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0OB5~VENE=gPkYnWGlH7"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="iz3Y@f+t8:N~egkl3@T9"><field name="sound">music.siren</field><next><block type="hudChangeLifeBy" id="aSpD~fGb5Oj3_bpG:~0^"><value name="value"><shadow type="math_number" id="mY99DMb7S5,Qlkfj5!it"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="%eYYYQ;;pTvBo1)BNQ;_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="s#1rHv)=S=|fl$b+vyRQ"><field name="VAR" id="9gI;p?uoX9-4JhjyuHZU">NastyThing</field></block></value><next><block type="variables_set" id="c]%a7pvx}f+62~FfN:Ag"><field name="VAR" id="y,6,cnP8^tjrYktUiCeD">EnemyOn</field><value name="VALUE"><shadow type="math_number" id="Bua!k}UTnVZv!XABJwA["><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="@!EsX,2}Xzu`t(Gl`kgf" x="1550" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="yT3i01utkZbCP(Db[}z["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{Y%e)E7)~B;X8y,P65J7"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}uuv1){S$[`=/6F-7%qF"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?^tjw-0gnUb@=)qo;R]x"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="Nl2Q;uIP7ET3hKdhX)Jt"><field name="sound">music.powerUp</field><next><block type="spritesetpos" id="@wv)yiF[zG}Vm2GI$.wK"><value name="sprite"><block type="variables_get" id="A~E:y]bJ0-y0~6@OX.Sd"><field name="VAR" id="-TgZXO6%7$SAA@`9t5e3">Pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=".G45G`+_!+,p1Wp3TZt}"><value name="min"><shadow type="math_number" id=")4cGMifATD8w1)8qiQdG"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="%}}geh=CE].,1*.[F$a`"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="3q:aS4WZzB/w]dOd0btk"><value name="min"><shadow type="math_number" id="1[G|[Aehf:8Qr7%mO4zW"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="=Cgr#ByRa+v]]UxfRd}H"><field name="NUM">120</field></shadow></value></block></value><next><block type="variables_change" id="CJ~6!2]5.2$N{C;1e!#q"><field name="VAR" id="dnFk11I@Y^Z}u%Za?1QL">sharkSpeed</field><value name="VALUE"><shadow type="math_number" id="[4*ptag(=|C/XNY?Ll-r"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gamelifeevent" id="z0)~,W(/B9yHjW/y=TzW" x="700" y="880"><statement name="HANDLER"><block type="gameOver" id="NIC_/C*8Ej#wc78JHl%I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Ta@L1qC~CO:VrrwN?ENk"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id=":]{?@.?O:HC4GrxM2C*D" x="890" y="1010"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="tiSX+bhO`w;=][Ov$m.^"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z-cu5*ig]8gXMC@{Wm;O"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="3*dKpG5niw8k.o/m@CjD"/></value><value name="B"><shadow type="math_number" id="1%:BPAn9g!sW^*f(p@6Q"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="x^+^.2TFkasV4lrt%4zB"><field name="VAR" id="]HdsxN:dW/mU$DOCAKq3">ThePoo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CAh`FJt/p;$;ESA-Bm.="><value name="img"><shadow type="screen_image_picker" id=";.g%wY4Ps!}tr,Yshu;i"><field name="img">assets.image`ThePoo`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w)sg=k)@Oe4jj-cmO;$E"><field name="MEMBER">Poo</field></shadow></value></block></value><next><block type="spritesetpos" id="lsLEqC[t]{(HhI8*K^`Y"><value name="sprite"><block type="variables_get" id="%(5=sEBq.EB:.cbBcqfD"><field name="VAR" id="]HdsxN:dW/mU$DOCAKq3">ThePoo</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id=".DgFW[cnk2VKm7Yn4BA@"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="4{Pys=9d{qVWFbvmL,}O"><field name="VAR" id="K=?/}e1~F08F^~[}WI;9">Pizza_Eater</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="wfnW;s-t_KJU*~ibTe+4"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="k7wnYozN@OO(g+2Gch.f"><field name="VAR" id="K=?/}e1~F08F^~[}WI;9">Pizza_Eater</field></block></value></block></value><next><block type="hudChangeScoreBy" id="bX$efHpuZ@(qr/.ZwRg^"><value name="value"><shadow type="math_number" id="JsXg#ph7Jqi+JB-F*OgI"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>